# jvm-protocol-handler

./: .gitignore  build.gradle  license  readme.md
src/main/java/com/github/signed/protocols/jvm/: JcmStreamHandlerFactory.java  JvmProtocolHandler.java  JvmStreamHandlerFactory.java
src/test/java/com/github/signed/protocols/jvm/: CustomHandler_Test.java
